<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_INotificationService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IStorageService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://bantuservices.cloudapp.net:8080/NotificationService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INotificationService"
                contract="Notification.INotificationService" name="BasicHttpBinding_INotificationService" />
            <endpoint address="http://bantuservices.cloudapp.net/TableStorageService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStorageService"
                contract="TableStorage.IStorageService" name="BasicHttpBinding_IStorageService" />
        </client>
    </system.serviceModel>
</configuration>
